#
# Metadata for the template.
#
# Mandatory options are:
#
#   extension    # extension of the output file
#
#   executable   # mark the generated plot script as directly executable (n/a to Windows).
#
#   interpreter  # if not empty, pass the output plot script as an argument to the interpreter
#                #   rather than trying to execute it directly.
#
#   interactive-interpreter  # same for the (optional) .interactive script
#
#   preprocess-interpreter  # same for the (optional) .preprocess script
#
#   preprocess-timeout       # max. number of seconds given to .preprocess to finish (integer)
#

[general] # options commong for all platforms
extension: .gnuplot
preprocess-timeout: 20

[unix]
executable: True
#interpreter: gnuplot
#preprocess-interpreter: python
#interactive-interpreter: python

[windows]
interpreter: gnuplot
preprocess-interpreter: python
interactive-extension: py
interactive-interpreter: python
